# work

./: Dockerfile  HELP.md  README.md  商品秒杀.docx
Product_Test/: README.md  build.gradle  docker-compose-nacos.yml  docker-compose.yml  settings.gradle
Product_Test/docker/nginx/conf.d/: default.conf  ip-hash.conf  least-conn.conf
Product_Test/docker/nginx/html/: index.html
Product_Test/docker/nginx/html/static/: app.js  styles.css
Product_Test/docs/: NACOS-TEST-GUIDE.md  distributed-transaction.md  high-concurrency-read.md  high-concurrency-write.md  system-design.md
Product_Test/docs/jmeter/: nacos-load-test.jmx  test-plan.md
Product_Test/docs/nacos-config/: product-test-service.yaml
Product_Test/gateway/: build.gradle
Product_Test/gateway/src/main/java/com/example/product_test/gateway/: GatewayApplication.java
Product_Test/gateway/src/main/java/com/example/product_test/gateway/config/: GatewayProperties.java
Product_Test/gateway/src/main/java/com/example/product_test/gateway/fallback/: FallbackController.java
Product_Test/gateway/src/main/java/com/example/product_test/gateway/filter/: GlobalLoggingFilter.java  SentinelConfig.java
Product_Test/gateway/src/main/resources/: application.yml
Product_Test/src/main/java/com/example/product_test/: ProductTestApplication.java
Product_Test/src/main/java/com/example/product_test/common/: ApiResponse.java  GlobalExceptionHandler.java
Product_Test/src/main/java/com/example/product_test/config/: AppProperties.java  DataSourceConfig.java  DbContextHolder.java  DbRole.java  DbRouteAspect.java  KafkaListenerConfig.java  KafkaProducerConfig.java  NacosConfigController.java  RoutingDataSource.java
Product_Test/src/main/java/com/example/product_test/nacos/: NacosController.java
Product_Test/src/main/java/com/example/product_test/order/controller/: SeckillOrderController.java
Product_Test/src/main/java/com/example/product_test/order/dto/: OrderPayMessage.java  SeckillOrderMessage.java
Product_Test/src/main/java/com/example/product_test/order/mapper/: InventoryMapper.java  OrderMapper.java  TxMessageLogMapper.java
Product_Test/src/main/java/com/example/product_test/order/model/: Order.java
Product_Test/src/main/java/com/example/product_test/order/mq/: SeckillOrderConsumer.java  SeckillOrderProducer.java
Product_Test/src/main/java/com/example/product_test/order/service/: SeckillOrderService.java
Product_Test/src/main/java/com/example/product_test/order/service/impl/: SeckillOrderServiceImpl.java
Product_Test/src/main/java/com/example/product_test/order/util/: SnowflakeIdGenerator.java
Product_Test/src/main/java/com/example/product_test/product/controller/: ProductController.java
Product_Test/src/main/java/com/example/product_test/product/mapper/: ProductMapper.java
Product_Test/src/main/java/com/example/product_test/product/model/: Product.java
Product_Test/src/main/java/com/example/product_test/product/service/: ProductService.java
Product_Test/src/main/java/com/example/product_test/product/service/impl/: ProductServiceImpl.java
Product_Test/src/main/java/com/example/product_test/system/: ApiRequestLogFilter.java  RequestStatsController.java  RequestStatsHolder.java
Product_Test/src/main/java/com/example/product_test/user/controller/: UserController.java
Product_Test/src/main/java/com/example/product_test/user/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
Product_Test/src/main/java/com/example/product_test/user/mapper/: UserMapper.java
Product_Test/src/main/java/com/example/product_test/user/model/: User.java
Product_Test/src/main/java/com/example/product_test/user/service/: UserService.java
Product_Test/src/main/java/com/example/product_test/user/service/impl/: UserServiceImpl.java
Product_Test/src/main/resources/: application.properties  application.yml  bootstrap.yml
Product_Test/src/main/resources/sql/: schema.sql
Product_Test/src/main/resources/static/: product.html  seckill.html
Product_Test/src/test/java/com/example/product_test/: ProductTestApplicationTests.java
