plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'API Gateway for Product_Test'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = '2025.0.0.0'
    springCloudAlibabaVersion = '2023.0.3.2'
}

dependencies {
    // Spring Cloud Gateway
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    // Nacos Discovery & Config
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel'

    // Loadbalancer support
    implementation 'org.springframework.cloud:spring-cloud-loadbalancer'

    // Actuator for health checks
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // WebFlux (required by Gateway)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Reactor for reactive programming
    implementation 'io.projectreactor:reactor-core'

    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = 'gateway.jar'
}
